###
GET http://localhost:3000/api/tasks

###
GET http://localhost:3000/api/tasks?page=0&size=4&title=wix
###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title": "Hacer un sitio web en Laravel",
    "description": "Trabajo freelance",
    "done" : true
}

###
GET http://localhost:3000/api/tasks/60d3aea66418d318600faba1

###
DELETE http://localhost:3000/api/tasks/60d37aac04dd1d0a2cbb0833

###
GET http://localhost:3000/api/tasks/done

###
PUT http://localhost:3000/api/tasks/60d37a2104dd1d0a2cbb0831
Content-Type: application/json

{
    "title": "Crear un sitio web en Wix"
}

